<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oneway To Do</title>
    <meta
      name="description"
      content="Oneway To Do App is a simple to do app that helps you to organize your tasks."
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f5f5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      main {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 2rem;
        font-weight: 700;
        color: #333;
      }
      .app_screen {
        margin-top: 2rem;
        width: 300px;
        max-width: 95%;
        height: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .download {
        margin-top: 2rem;
        width: 200px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        background-color: #333;
        color: #fff;
        font-size: 1rem;
        font-weight: 700;
      }
      .download a {
        color: #fff;
        text-decoration: none;
      }
      .description {
        margin-top: 1rem;
        font-size: 1rem;
        color: #666;
        text-align: center;
        line-height: 1.5;
      }
      .privacy {
        margin-top: 1rem;
        font-size: 0.8rem;
        color: #999;
        text-align: center;
        line-height: 1.5;
      }
      .contactus {
        margin-top: 1rem;
        font-size: 0.8rem;
        color: #999;
        text-align: center;
        line-height: 1.5;
      }
      /* min screen */
      @media screen and (max-width: 768px) {
        body {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="title">Oneway To Do</div>
      <img
      src="https://i2.mjj.rip/2023/07/07/290dca4cb126f293f5d02a7a8eb66920.png"
      alt="app app_screen"
      class="app_screen"
      />
      <div class="download">
        <a href="https://apps.apple.com/us/app/focus-card/id6451040659?platform=iphone" target="_blank">Download</a>
      </div>
      <p class="description">
        Many times, we don't want a complex task management tool. We just want
        to record our to-do list and prioritize tasks accordingly.
      </p>
      <div class="privacy">
        The software is completely offline, does not require any user data, does
        not send any network requests, and has no privacy concerns
      </div>
      <div class="contactus">
        <a href="mailto:yinxingdyx@163.com">Contact us</a>
      </div>
    </main>
  </body>
</html>
